<!DOCTYPE html>
<!-- 
Template Name: Trade Coin - Digital Exchange HTML Template 
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade Coin - Digital Exchange HTML Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="	advisor, analytical, audit, broker, brokerage, business, company, consulting, currency, exchange, finance, financial, insurance, modern, trader">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/fav.png"/>
</head>
<body>
<div class="me-main-wraper">
    <!-- main header -->
    <div class="me-main-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-7">
                    <div class="me-logo">
                        <a href="home.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid" style="height: 70px; width: 70px;"/></a>
                    </div>
                </div>
                <div class="col-sm-9 col-5">
                    <div class="me-menu">
                        <ul>
                            <li><a class="nav-link scroll" href="#section-home">Accueil</a></li>
                            <li><a class="nav-link scroll" href="#section-about">Qui sommes nous ?</a></li>
                            <li><a class="nav-link scroll" href="#section-plan">Nos Plans d'investissement</a></li>
                            <li><a class="nav-link scroll" href="#section-contact">Contact</a></li>
                        </ul>
                        <div class="me-toggle-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <a href="Register.html" class=" me-btn">Investir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="me-banner-two" id="section-home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="me-banner-two-text">
                        <h1>Le meilleur endroit pour investir votre argent</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="javascript:;" class="me-btn">Get started</a>
                        <a href="contact.html" class="me-btn">contact us</a>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="me-banner-two-img">
                        <img src="assets/images/avatar.png" alt="image" class="img-fluid">
                        <div class="me-banner-two-coin">
                            <img src="assets/images/coins.png" alt="image" class="img-fluid">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service two -->
    
   <!-- about -->
   <div class="me-about me-about-single" id="section-about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="me-about-img">
                    <img src="assets/images/about.jpeg" alt="about" class="img-fluid" />
                </div>
            </div>   
            <div class="col-md-6">
                <div class="me-heading">
                    <h4>Lorem ipsum doler</h4>
                    <h1>About money x-change</h1>
                </div>
                <div class="me-about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div> 
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="me-heading">
                    <h4>Lorem ipsum doler</h4>
                    <h1>Safe &amp; Secure</h1>
                </div>
                <div class="me-safety-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="javascript:;" class="me-btn">Learn more</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="me-safety-text">
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.652 490.652" >
                                <g>
                                    <path d="M456.607,9.904H34.04C15.269,9.904,0,25.17,0,43.945V310.17c0,18.77,15.269,34.039,34.04,34.039h260.642
                                        c-4.043-10.35-6.534-21.737-7.159-33.742L33.549,310.17L34.04,43.452l423.063,0.493V310.17c0,0.279-0.23,0.492-0.495,0.492
                                        l-15.251-0.019c-0.637,11.942-3.111,23.263-7.138,33.565h22.389c18.777,0,34.045-15.27,34.045-34.039V43.945
                                        C490.652,25.17,475.385,9.904,456.607,9.904z"/>
                                    <path d="M364.447,381.02c33.354,0,60.386-34.152,60.386-76.289c0-42.131-27.031-76.284-60.386-76.284
                                        c-33.35,0-60.38,34.153-60.38,76.284C304.067,346.868,331.098,381.02,364.447,381.02z"/>
                                    <path d="M81.087,118.345h149.561c9.273,0,16.776-7.499,16.776-16.772c0-9.271-7.504-16.775-16.776-16.775H81.087
                                        c-9.271,0-16.771,7.504-16.771,16.775C64.316,110.846,71.815,118.345,81.087,118.345z"/>
                                    <path d="M415.167,177.061c0-9.273-7.505-16.779-16.776-16.779H81.087c-9.271,0-16.771,7.506-16.771,16.779
                                        c0,9.271,7.499,16.77,16.771,16.77h317.304C407.662,193.831,415.167,186.333,415.167,177.061z"/>
                                    <path d="M81.087,235.768c-9.271,0-16.771,7.504-16.771,16.771c0,9.273,7.499,16.777,16.771,16.777h149.561
                                        c9.273,0,16.776-7.504,16.776-16.777c0-9.268-7.504-16.771-16.776-16.771H81.087z"/>
                                    <path d="M415.425,374.452c-0.065,0.082-23.295,26.869-55.728,23.081l40.331,81.577c0.491,1.012,1.526,1.639,2.637,1.639
                                        c0.069,0,0.134,0,0.215,0c1.182-0.096,2.194-0.883,2.571-2.031l10.174-31.234c0.242-0.74,0.787-1.367,1.488-1.728
                                        c0.409-0.194,0.867-0.29,1.294-0.29c0.328,0,0.657,0.047,0.986,0.16l30.977,10.88c0.324,0.112,0.651,0.163,0.98,0.163
                                        c0.836,0,1.623-0.348,2.195-0.982c0.803-0.9,0.964-2.18,0.441-3.244L415.425,374.452z"/>
                                    <path d="M313.653,374.598c-0.049-0.047-0.118-0.096-0.185-0.146l-38.561,77.973c-0.522,1.082-0.355,2.361,0.448,3.262
                                        c0.571,0.635,1.373,0.982,2.21,0.982c0.329,0,0.651-0.051,0.964-0.163l30.978-10.88c0.328-0.113,0.658-0.16,0.982-0.16
                                        c0.442,0,0.884,0.096,1.294,0.29c0.706,0.36,1.245,0.987,1.493,1.741l10.173,31.221c0.378,1.133,1.391,1.936,2.572,2.014
                                        c0.064,0,0.145,0,0.21,0c1.116,0,2.145-0.625,2.642-1.621l26.206-53.01l-16.755-33.893
                                        C338.258,392.174,323.652,386.324,313.653,374.598z"/>
                                </g>
                                </svg>                                        
                            <h4>Security</h4>
                        </li>
                        <li>
                            <svg viewBox="0 -42 512.00138 512" xmlns="http://www.w3.org/2000/svg">
                                <path d="m512 14.769531c0-8.15625-6.613281-14.769531-14.769531-14.769531h-44.304688c-5.835937 0-11.121093 3.433594-13.492187 8.761719-2.375 5.328125-1.390625 11.550781 2.511718 15.886719l13.71875 15.242187-177.265624 94.542969-71.03125-71.03125c-4.28125-4.28125-10.746094-5.515625-16.304688-3.113282l-182.152344 78.769532c-7.484375 3.238281-10.929687 11.929687-7.691406 19.417968 3.191406 7.386719 12.023438 10.890626 19.417969 7.695313l172.941406-74.789063 71.671875 71.675782c4.597656 4.597656 11.660156 5.648437 17.394531 2.585937l193.378907-103.132812 10.230468 11.367187c4.355469 4.84375 11.582032 6.25 17.441406 3.398438 5.03125-2.445313 8.304688-7.683594 8.304688-13.277344zm0 0"/>
                                <path d="m504.832031 100.566406c-4.449219-2.667968-9.972656-2.808594-14.550781-.367187l-211.882812 113.003906-71.027344-71.03125c-4.285156-4.28125-10.746094-5.515625-16.304688-3.113281l-182.15625 78.769531c-5.40625 2.335937-8.90624975 7.664063-8.90624975 13.554687v182.152344c0 8.160156 6.61328175 14.769532 14.76953175 14.769532h482.457031c8.160156 0 14.769531-6.609376 14.769531-14.769532v-300.304687c0-5.1875-2.722656-9.996094-7.167969-12.664063zm-475.289062 140.519532 66.953125-28.953126v186.632813h-66.953125zm96.492187-41.726563 66.953125-28.949219v228.359375h-66.953125zm96.492188-.257813 42.722656 42.726563c4.597656 4.597656 11.660156 5.648437 17.394531 2.585937l6.835938-3.644531v158h-66.953125zm96.488281 25.910157 66.953125-35.703125v209.457031h-66.953125zm163.445313 173.753906h-66.953126v-225.207031l66.953126-35.710938zm0 0"/>
                                </svg>
                            <h4>License</h4>
                        </li>
                        <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-38 0 512 512.00142">
                                    <g>
                                    <path d="M 435.488281 138.917969 L 435.472656 138.519531 C 435.25 133.601562 435.101562 128.398438 435.011719 122.609375 C 434.59375 94.378906 412.152344 71.027344 383.917969 69.449219 C 325.050781 66.164062 279.511719 46.96875 240.601562 9.042969 L 240.269531 8.726562 C 227.578125 -2.910156 208.433594 -2.910156 195.738281 8.726562 L 195.40625 9.042969 C 156.496094 46.96875 110.957031 66.164062 52.089844 69.453125 C 23.859375 71.027344 1.414062 94.378906 0.996094 122.613281 C 0.910156 128.363281 0.757812 133.566406 0.535156 138.519531 L 0.511719 139.445312 C -0.632812 199.472656 -2.054688 274.179688 22.9375 341.988281 C 36.679688 379.277344 57.492188 411.691406 84.792969 438.335938 C 115.886719 468.679688 156.613281 492.769531 205.839844 509.933594 C 207.441406 510.492188 209.105469 510.945312 210.800781 511.285156 C 213.191406 511.761719 215.597656 512 218.003906 512 C 220.410156 512 222.820312 511.761719 225.207031 511.285156 C 226.902344 510.945312 228.578125 510.488281 230.1875 509.925781 C 279.355469 492.730469 320.039062 468.628906 351.105469 438.289062 C 378.394531 411.636719 399.207031 379.214844 412.960938 341.917969 C 438.046875 273.90625 436.628906 199.058594 435.488281 138.917969 Z M 384.773438 331.523438 C 358.414062 402.992188 304.605469 452.074219 220.273438 481.566406 C 219.972656 481.667969 219.652344 481.757812 219.320312 481.824219 C 218.449219 481.996094 217.5625 481.996094 216.679688 481.820312 C 216.351562 481.753906 216.03125 481.667969 215.734375 481.566406 C 131.3125 452.128906 77.46875 403.074219 51.128906 331.601562 C 28.09375 269.097656 29.398438 200.519531 30.550781 140.019531 L 30.558594 139.683594 C 30.792969 134.484375 30.949219 129.039062 31.035156 123.054688 C 31.222656 110.519531 41.207031 100.148438 53.765625 99.449219 C 87.078125 97.589844 116.34375 91.152344 143.234375 79.769531 C 170.089844 68.402344 193.941406 52.378906 216.144531 30.785156 C 217.273438 29.832031 218.738281 29.828125 219.863281 30.785156 C 242.070312 52.378906 265.921875 68.402344 292.773438 79.769531 C 319.664062 91.152344 348.929688 97.589844 382.246094 99.449219 C 394.804688 100.148438 404.789062 110.519531 404.972656 123.058594 C 405.0625 129.074219 405.21875 134.519531 405.453125 139.683594 C 406.601562 200.253906 407.875 268.886719 384.773438 331.523438 Z M 384.773438 331.523438 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                                    <path d="M 217.996094 128.410156 C 147.636719 128.410156 90.398438 185.652344 90.398438 256.007812 C 90.398438 326.367188 147.636719 383.609375 217.996094 383.609375 C 288.351562 383.609375 345.59375 326.367188 345.59375 256.007812 C 345.59375 185.652344 288.351562 128.410156 217.996094 128.410156 Z M 217.996094 353.5625 C 164.203125 353.5625 120.441406 309.800781 120.441406 256.007812 C 120.441406 202.214844 164.203125 158.453125 217.996094 158.453125 C 271.785156 158.453125 315.546875 202.214844 315.546875 256.007812 C 315.546875 309.800781 271.785156 353.5625 217.996094 353.5625 Z M 217.996094 353.5625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                                    <path d="M 254.667969 216.394531 L 195.402344 275.660156 L 179.316406 259.574219 C 173.449219 253.707031 163.9375 253.707031 158.070312 259.574219 C 152.207031 265.441406 152.207031 274.953125 158.070312 280.816406 L 184.78125 307.527344 C 187.714844 310.460938 191.558594 311.925781 195.402344 311.925781 C 199.246094 311.925781 203.089844 310.460938 206.023438 307.527344 L 275.914062 237.636719 C 281.777344 231.769531 281.777344 222.257812 275.914062 216.394531 C 270.046875 210.523438 260.535156 210.523438 254.667969 216.394531 Z M 254.667969 216.394531 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                                    </g>
                                    </svg>
                            <h4>Result</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
   <!-- Investment Plan single -->
   <div class="me-investment-single me-padder-top" id="section-plan">
        <div class="container">
            <div class="me-heading2">
                <h4>Nos plans d'investissement</h4>
                <h1>Choisis ton plan</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="me-plans-box">
                        <div class="me-plan-header"> 
                            <h1 class="me-plan-title">Standard</h1> 
                            <div class="me-plan-price">$29.<sup>99</sup></div>
                            <div class="me-plan-duration">Monthly</div>
                        </div>
                        <div class="me-plan-body">
                            <h4>Cross-platform trading</h4>
                            <ul>
                                <li>Lorem ipsum doler</li>
                                <li>Lorem ipsum dolor sit</li>
                                <li>sed do eiusmod tempor</li>
                                <li>enim ad minim veniam</li>
                                <li> nisi ut aliquip ex ea</li>
                            </ul>
                        </div>
                        <div class="me-plan-footer"> 
                            <button class="me-btn">purchase plan</button>
                        </div>
                        <div class="me-plan-shape"> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="me-plans-box">
                        <div class="me-plan-header"> 
                            <h1 class="me-plan-title">Basic</h1> 
                            <div class="me-plan-price">$39.<sup>99</sup></div>
                            <div class="me-plan-duration">Half-Yearly</div>
                        </div>
                        <div class="me-plan-body">
                            <h4>Cross-platform trading</h4>
                            <ul>
                                <li>Lorem ipsum doler</li>
                                <li>Lorem ipsum dolor sit</li>
                                <li>sed do eiusmod tempor</li>
                                <li>enim ad minim veniam</li>
                                <li> nisi ut aliquip ex ea</li>
                            </ul>
                        </div>
                        <div class="me-plan-footer"> 
                            <button class="me-btn">purchase plan</button>
                        </div>
                        <div class="me-plan-shape"> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="me-plans-box">
                        <div class="me-plan-header"> 
                            <h1 class="me-plan-title">Advanced</h1> 
                            <div class="me-plan-price">$59.<sup>99</sup></div>
                            <div class="me-plan-duration">Yearly</div>
                        </div>
                        <div class="me-plan-body">
                            <h4>Cross-platform trading</h4>
                            <ul>
                                <li>Lorem ipsum doler</li>
                                <li>Lorem ipsum dolor sit</li>
                                <li>sed do eiusmod tempor</li>
                                <li>enim ad minim veniam</li>
                                <li> nisi ut aliquip ex ea</li>
                            </ul>
                        </div>
                        <div class="me-plan-footer"> 
                            <button class="me-btn">purchase plan</button>
                        </div>
                        <div class="me-plan-shape"> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="me-plans-box">
                        <div class="me-plan-header"> 
                            <h1 class="me-plan-title">Premium</h1> 
                            <div class="me-plan-price">$79.<sup>99</sup></div>
                            <div class="me-plan-duration">Yearly</div>
                        </div>
                        <div class="me-plan-body">
                            <h4>Cross-platform trading</h4>
                            <ul>
                                <li>Lorem ipsum doler</li>
                                <li>Lorem ipsum dolor sit</li>
                                <li>sed do eiusmod tempor</li>
                                <li>enim ad minim veniam</li>
                                <li> nisi ut aliquip ex ea</li>
                            </ul>
                        </div>
                        <div class="me-plan-footer"> 
                            <button class="me-btn">purchase plan</button>
                        </div>
                        <div class="me-plan-shape"> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="me-plans-box">
                        <div class="me-plan-header"> 
                            <h1 class="me-plan-title">Regular</h1> 
                            <div class="me-plan-price">$89.<sup>99</sup></div>
                            <div class="me-plan-duration">Yearly</div>
                        </div>
                        <div class="me-plan-body">
                            <h4>Cross-platform trading</h4>
                            <ul>
                                <li>Lorem ipsum doler</li>
                                <li>Lorem ipsum dolor sit</li>
                                <li>sed do eiusmod tempor</li>
                                <li>enim ad minim veniam</li>
                                <li> nisi ut aliquip ex ea</li>
                            </ul>
                        </div>
                        <div class="me-plan-footer"> 
                            <button class="me-btn">purchase plan</button>
                        </div>
                        <div class="me-plan-shape"> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="me-plans-box">
                        <div class="me-plan-header"> 
                            <h1 class="me-plan-title">Plus Member</h1> 
                            <div class="me-plan-price">$99.<sup>99</sup></div>
                            <div class="me-plan-duration">Yearly</div>
                        </div>
                        <div class="me-plan-body">
                            <h4>Cross-platform trading</h4>
                            <ul>
                                <li>Lorem ipsum doler</li>
                                <li>Lorem ipsum dolor sit</li>
                                <li>sed do eiusmod tempor</li>
                                <li>enim ad minim veniam</li>
                                <li> nisi ut aliquip ex ea</li>
                            </ul>
                        </div>
                        <div class="me-plan-footer"> 
                            <button class="me-btn">purchase plan</button>
                        </div>
                        <div class="me-plan-shape"> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <!-- Contact -->
   <div class="me-contact me-padder-top" id="section-contact"> 
    <div class="container">
        <div class="me-heading2">
            <h4>Contact</h4>
            <h1>Nous contacter</h1>
        </div>
        <div class="me-contaict-detail">
            <div class="row">
                <div class="col-md-4">
                    <div class="me-contact-info">
                        <svg viewBox="-66 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="m90 190c0 55.140625 44.859375 100 100 100s100-44.859375 100-100-44.859375-100-100-100-100 44.859375-100 100zm100-80c44.113281 0 80 35.886719 80 80s-35.886719 80-80 80-80-35.886719-80-80 35.886719-80 80-80zm0 0"/><path d="m200 10c0 5.523438-4.476562 10-10 10s-10-4.476562-10-10 4.476562-10 10-10 10 4.476562 10 10zm0 0"/><path d="m142.871094 5.894531c-84.121094 21.472657-142.871094 97.179688-142.871094 184.105469 0 79.226562 27.214844 111.644531 182 318 1.890625 2.519531 4.851562 4 8 4s6.109375-1.480469 8-4c154.757812-206.316406 182-238.800781 182-318 0-86.925781-58.75-162.632812-142.871094-184.105469-5.351562-1.363281-10.796875 1.863281-12.164062 7.214844-1.363282 5.351563 1.867187 10.796875 7.21875 12.164063 75.253906 19.207031 127.816406 86.949218 127.816406 164.726562 0 70.929688-22.304688 98.535156-170 295.335938-147.636719-196.738282-170-224.339844-170-295.335938 0-77.777344 52.5625-145.519531 127.816406-164.726562 5.355469-1.367188 8.582032-6.8125 7.21875-12.164063-1.367187-5.351563-6.8125-8.582031-12.164062-7.214844zm0 0"/>
                            </svg>
                            <h4>Location</h4>
                            <p>Akshya Nagar 5est Block 1st Cross, Rammurthy Nagar, Singapur-4550998</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="me-contact-info">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 349.313 349.313">
                            <g>
                                <path d="M333.302,255.092L266.944,225.6c-3.185-1.412-6.993-2.158-11.015-2.158c-8.206,0-16.438,3.052-21.47,7.941l-20.906,20.246
                                    c-3.112,3.017-8.632,5.042-13.751,5.042c-2.188,0-4.107-0.391-5.565-1.122c-14.102-7.068-36.285-21.19-61.847-48.312
                                    c-22.706-24.085-33.474-40.573-38.514-50.163c-2.821-5.38,0.127-14.678,4.55-19.101l18.613-18.598
                                    c7.734-7.718,11.209-21.947,7.924-32.39l-20.919-66.43C100.868,10.458,90.139,0,77.604,0C60.27,0.576,35.946,6.776,18.432,33.045
                                    C-8.625,73.651-6.998,151.813,42.804,207.309c46.332,51.622,115.141,108.612,115.742,109.101
                                    c1.485,1.345,36.971,32.904,88.883,32.904c5.002,0,10.115-0.31,15.213-0.908c56.533-6.835,77.257-43.071,84.579-64.054
                                    C351.4,272.438,343.398,259.602,333.302,255.092z M336.029,280.431c-6.413,18.388-24.663,50.146-74.813,56.203
                                    c-4.565,0.554-9.206,0.828-13.792,0.828c-46.722,0-79.691-28.731-81.158-30.026c-2.829-2.355-69.932-58.233-114.653-108.049
                                    C7.047,149.737,3.564,76.685,28.276,39.608c14.701-22.057,35.279-27.279,49.967-27.777c5.987,0.025,12.695,6.614,14.488,12.279
                                    l20.918,66.43c1.968,6.256-0.371,15.808-5.007,20.447l-18.605,18.595c-7.599,7.592-12.096,22.666-6.652,32.992
                                    c5.396,10.27,16.788,27.759,40.37,52.788c26.749,28.365,50.196,43.27,65.161,50.779c3.062,1.539,6.835,2.356,10.902,2.356
                                    c8.231,0,16.65-3.199,21.967-8.368l20.906-20.262c4.185-4.047,14.076-5.824,19.424-3.453l66.354,29.488
                                    C333.531,268.183,337.933,275.008,336.029,280.431z"/>
                                <path d="M161.098,102.801c-3.271,0-5.926,2.664-5.926,5.926s2.655,5.923,5.926,5.923c40.827,0,74.037,33.213,74.037,74.032
                                    c0,3.265,2.655,5.926,5.926,5.926s5.926-2.661,5.926-5.926C246.987,141.33,208.46,102.801,161.098,102.801z"/>
                                <path d="M278.303,202.713c3.27,0,5.926-2.661,5.926-5.926c0-72.356-58.879-131.226-131.246-131.226
                                    c-3.27,0-5.923,2.661-5.923,5.924s2.653,5.926,5.923,5.926c65.831,0,119.393,53.555,119.393,119.376
                                    C272.376,200.052,275.038,202.713,278.303,202.713z"/>
                            </g>
                        </svg>
                        <h4>Contact detail</h4>
                        <p>+789-5654-123</p>
                        <p>+789-5654-123</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="me-contact-info">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <g>
                                <path d="M174.545,302.545H81.455c-6.982,0-11.636,4.655-11.636,11.636s4.655,11.636,11.636,11.636h93.091
                                    c6.982,0,11.636-4.655,11.636-11.636S181.527,302.545,174.545,302.545z"/>
                            </g>
                            <g>
                                <path d="M139.636,244.364H46.545c-6.982,0-11.636,4.655-11.636,11.636s4.655,11.636,11.636,11.636h93.091
                                    c6.982,0,11.636-4.655,11.636-11.636S146.618,244.364,139.636,244.364z"/>
                            </g>
                            <g>
                                <path d="M104.727,186.182H11.636C4.655,186.182,0,190.836,0,197.818s4.655,11.636,11.636,11.636h93.091
                                    c6.982,0,11.636-4.655,11.636-11.636S111.709,186.182,104.727,186.182z"/>
                            </g>
                            <g>
                                <path d="M463.127,155.927c-3.491-4.655-11.636-5.818-16.291-2.327l-123.345,94.255c-12.8,9.309-30.255,9.309-43.055,0
                                    L157.091,153.6c-4.655-3.491-12.8-3.491-16.291,2.327c-3.491,4.655-3.491,12.8,2.327,16.291l124.509,94.255
                                    c10.473,8.145,23.273,11.636,34.909,11.636s25.6-3.491,34.909-11.636L460.8,172.218
                                    C465.455,168.727,466.618,160.582,463.127,155.927z"/>
                            </g>
                            <g>
                                <path d="M477.091,104.727H104.727c-6.982,0-11.636,4.655-11.636,11.636S97.745,128,104.727,128h372.364
                                    c6.982,0,11.636,4.655,11.636,11.636v232.727c0,6.982-4.655,11.636-11.636,11.636H104.727c-6.982,0-11.636,4.655-11.636,11.636
                                    c0,6.982,4.655,11.636,11.636,11.636h372.364c19.782,0,34.909-15.127,34.909-34.909V139.636
                                    C512,119.855,496.873,104.727,477.091,104.727z"/>
                            </g>
                            <g>
                                <path d="M461.964,340.945l-69.818-69.818c-4.655-4.655-11.636-4.655-16.291,0s-4.655,11.636,0,16.291l69.818,69.818
                                    c2.327,2.327,5.818,3.491,8.145,3.491s5.818-1.164,8.146-3.491C466.618,352.582,466.618,345.6,461.964,340.945z"/>
                            </g>
                        </svg>                                                        
                        <h4>Email</h4>
                        <p>example@gmail.com</p>
                        <p>support.example@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Copyright Footer -->
    <div class="me-footer-copyright mb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="me-copyright-block ">
                        <div class="align-items-center"> 
                            <p>&copy; 2021 copyright all right reserved by <a href="javascript:;">Weekly7pay</a></p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal -->
    <div class="modal fade me-login-model" id="meLogin">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body">
                    <h1 class="me-login-title">Login</h1>
                    <form>
                        <div class="me-login-form">
                            <input type="text" placeholder="Username" />
                            <input type="password" placeholder="Password" />
                            <div class="me-remember">
                                <label>Remember Me
                                    <input type="checkbox">
                                    <span class="s_checkbox"></span>
                                </label>
                                <a href="javascript:;" class="me-forgot-password" data-toggle="modal" data-target="#meforgot" data-dismiss="modal" aria-label="Close">Forgot Password ?</a>
                            </div>
                            <div class="me-login-btn">
                                <button class="me-btn">Login</button>
                                <p>Don't have an account? <a href="javascript:;" data-toggle="modal" data-target="#meSignup" data-dismiss="modal" aria-label="Close">Sign up</a></p>
                            </div>
                        </div>
                    </form>
                    <div class="me-login-with-social">
                        <span>or</span>
                        <p>Login with another account</p>
                        <ul>
                            <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Signup Modal -->
    <div class="modal fade me-login-model" id="meSignup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body">
                    <h1 class="me-login-title">Sign Up</h1>
                    <form>
                        <div class="me-login-form">
                            <input type="text" placeholder="Username" />
                            <input type="text" placeholder="Email" />
                            <input type="password" placeholder="Password" />
                            <input type="password" placeholder="Confirm Password" />
                            
                            <div class="me-login-btn">
                                <button class="me-btn">Sign up</button>
                                <p>Already have an account? <a href="javascript:;" data-toggle="modal" data-target="#meLogin" data-dismiss="modal" aria-label="Close">Login</a></p>
                            </div>
                        </div>
                    </form>
                    <div class="me-login-with-social">
                        <span>or</span>
                        <p>Login with another account</p>
                        <ul>
                            <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Forgot Modal -->
    <div class="modal fade me-login-model" id="meforgot">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body">
                    <h1 class="me-login-title">Forgot</h1>
                    <form>
                        <div class="me-login-form">
                            <input type="text" placeholder="Username" />
                            <div class="me-login-btn">
                                <button class="me-btn">Forgot</button>
                                <p>Don't have an account? <a href="javascript:;" data-toggle="modal" data-target="#meSignup" data-dismiss="modal" aria-label="Close">Sign up</a></p>
                            </div>
                        </div>
                    </form>
                    <div class="me-login-with-social">
                        <span>or</span>
                        <p>Login with another account</p>
                        <ul>
                            <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/SmoothScroll.min.js"></script>
<script src="assets/js/ui_range_slider.js"></script>
<script src="assets/js/canvasjs.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>