<!DOCTYPE html>
<!-- 
Template Name: Trade Coin - Digital Exchange HTML Template 
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade Coin - Digital Exchange HTML Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="	advisor, analytical, audit, broker, brokerage, business, company, consulting, currency, exchange, finance, financial, insurance, modern, trader">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-jvectormap-2.0.3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/fav.png"/>
</head>
<body>
     <div class="container mt-5">
        <div class="row">
            <div class="col-lg-7">
                <div class="">
                    <div class="modal-body">
                        <h1 class="me-login-title">S'inscrire</h1>
                        <form>
                            <div class="me-login-form">
                                <input type="text" placeholder="Username" />
                                
                                <input type="password" placeholder="Password" />

                                
                                <div class="me-login-btn">
                                    <a href="compte.html" class=" me-btn">S'inscrire</a>
                                    <p> <a href="javascript:;" class="me-login-menu" data-toggle="modal" data-target="#meLogin">Mot de passe oublié ?</a>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="me-login-with-social">
                            <p>Login with another account</p>
                            <ul>
                                <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="col-lg-5">
                <div class="me-faq-img">
                    <img src="assets/images/faq.png" class="img-fluid" alt="image"/>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal -->
    <div class="modal fade me-login-model" id="meLogin">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body">
                    <h1 class="me-login-title">Mot de passe oublié</h1>
                    <form>
                        <div class="me-login-form">
                            <label for="email">Entrez votre email</label>
                            <input type="email" placeholder="exempl@gmail.com" />
                            <div class="me-login-btn">
                                <button class="me-btn">Vérifier</button>
                            </div>
                        </div>
                    </form>
                    <div class="me-login-with-social">
                        <p>Login with another account</p>
                        <ul>
                            <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/SmoothScroll.min.js"></script>
<script src="assets/js/ui_range_slider.js"></script>
<script src="assets/js/canvasjs.js"></script>
<script src="assets/js/jquery-jvectormap.min.js"></script>
<script src="assets/js/jquery-jvectormap-world-mill.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>