<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orbix - HTML Responsive Multi-Purpose Template</title>

	<!--pageMeta-->
	<!-- LIB CSS -->
	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!-- ICON FONTS -->
    <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet">
    <link href="fonts/et-line/et-line-font.css" rel="stylesheet">
    <link href="fonts/material-webfont/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- TEMPLATE CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/ckav-grids.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- THEME COLOR CSS -->
    <link href="css/themes/default.css" rel="stylesheet">
    <link href="css/template-custom.css" rel="stylesheet">

	<!-- FAVICONS -->
	<link rel="icon" href="images/logo.png">
</head>
<body class="bg-dark">
    <!--
    ************************************************************
    * PAGELOADER
    *************************************************************
    -->
    <div id="pageloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ************** END : PAGELOADER **************  -->
    <!--
    ************************************************************
    * MAIN WRAPPER
    *************************************************************
    -->
    <div class="mainwrapper min-vh-h100">
        <!--
        ************************************************************
        * HEADER
        *************************************************************
        -->
        <header class="header flex-cc fixed t0 l0 w100" data-ckav-sm="pd-0 block" data-scrollsticky="y">
            <div class="container z1" data-ckav-sm="w-reset w100">
                <div class="row align-items-center typo-light">
                     <div class="col-lg-2 order-lg-1 align-c mb-5 mt-5" data-ckav-md="align-l pd-20" data-ckav-sm="align-c pd-10" style="margin-top: 100px !important;">
                        <a href="#" class="inline-block px-100 mr-auto logowrp" data-ckav-md="px-w90" data-ckav-sm="px-w70"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-lg-5 align-r" data-ckav-sm="align-c">
                        
                    </div>
                    <div class="col-lg-5 align-l order-lg-last" data-ckav-sm="align-c">
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- ************** END : HEADER **************  -->
        <!--
        ************************************************************
        * HOME PAGE
        *************************************************************
        -->
        <div data-thispage="homepage" class="mainpage ckav-pages homepage flex-cc typo-light activepage">
           <!--=================================
            = BACKGROUND HOLDER
            ==================================-->
            <div class="bg-holder full-wh z1">
                <!-- OVERLAY -->
                <b data-bgholder="overlay" class="full-wh z3" data-rgradient="y" data-rg-colors="rgba(255, 33, 79, 0.3)|rgba(53, 47, 48)"></b>
                
                <!-- BACKGROUND IMAGE -->
                <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="images/bg-01.jpg"></b>
            </div>
            <!-- ======= END : BACKGROUND HOLDER =======  -->
            <!--=================================
            = TEXT AREA
            ==================================-->
            <div class="container align-c">
                <div class="bdr-l bdr-white px-w1 mr-auto mr-b-40 " data-ckav-md="block" data-ckav-sm="hide">

                </div>
                <div class="mt-5" style="margin-top: 130px !important;"> 
                    <span class="txt-upper f-1 fs11 bold-3 mr-b-20 ltr-3 txt-white block mt-5">Plateforme web d’investissement en
                        ligne
                    </span>
                    <h1 class="title f-1 fs60 bold-4 mr-b-40" data-ckav-md="fs40" data-ckav-sm="fs30">Weekly7pay est un réseau participatif qui permet à ses
                        adhérents de s’entraider financement.</h1>
                    <a href="#popup-content" class="set-popup btn btn-white txt-upper round">Rejoiondre le groupe Telegram</a>
                </div>
                <div class=" bdr-l bdr-white px-w1 mr-auto mr-t-40" data-ckav-md="block" data-ckav-sm="hide">
                </div>
            </div>
            <!-- ======= END : TEXT AREA =======  -->
            <!--=================================
            = SOCIAL ICONS
            ==================================-->
            <div class="social-icons pd-tb-30 fixed b0 l0 w100 z2 align-c">
                <ul class="list-reset social-ul inline-block fs11 txt-white txt-upper bold-4 f-2">
                    <li><a href="#" class="pd-20 block" data-ckav-sm="pd-10">Telegram</a></li>
                    <li>|</li>
                    <li><a href="#" class="pd-20 block" data-ckav-sm="pd-10">Twitter</a></li>
                    <li>|</li>
                    <li><a href="#" class="pd-20 block" data-ckav-sm="pd-10">LinkedIn</a></li>
                    <li>|</li>
                    <li><a href="#" class="pd-20 block" data-ckav-sm="pd-10">Facebook</a></li>
                </ul>
            </div>
            <!-- ======= END : SOCIAL ICONS =======  -->
        </div>
        <!-- ************** END : HOME PAGE **************  -->
<!-- GOOGLE FONTS -->
<script>
    /* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
    var fgroup = [
        'Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i',
        'Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i',
        'Satisfy'
    ];
</script>

<script src="js/webfonts.js"></script>
<script src="lib/jquery/jquery-3.3.1.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/Swiper/js/swiper.min.js"></script>
<script src="lib/Magnific-Popup/jquery.magnific-popup.min.js"></script>
<script src="lib/jquery-validation/jquery.validate.min.js"></script>
<script src="js/enquire.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>